{
  "name": "pseudini",
  "displayName": "Pseudini",
  "description": "Turn pseudini: pseudocode comments into code.",
  "version": "0.1.0",
  "publisher": "pseudini",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:pseudini.fleshOutPseudiniComments",
    "onCommand:pseudini.fleshOutWholeFile",
    "onCommand:pseudini.writePseudocode",
    "onCommand:pseudini.confirmComposer",
    "onCommand:pseudini.cancelComposer",
    "onCommand:pseudini.setApiKey",
    "onCommand:pseudini.clearApiKey"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pseudini.fleshOutPseudiniComments",
        "title": "Flesh Out pseudini: Comments",
        "category": "Pseudini"
      },
      {
        "command": "pseudini.fleshOutWholeFile",
        "title": "Flesh Out Whole Pseudocode File",
        "category": "Pseudini"
      },
      {
        "command": "pseudini.writePseudocode",
        "title": "Write Pseudocode",
        "category": "Pseudini"
      },
      {
        "command": "pseudini.confirmComposer",
        "title": "Confirm Inline Pseudocode",
        "category": "Pseudini",
        "enablement": "pseudini.composerActive"
      },
      {
        "command": "pseudini.cancelComposer",
        "title": "Cancel Inline Pseudocode",
        "category": "Pseudini",
        "enablement": "pseudini.composerActive"
      },
      {
        "command": "pseudini.setApiKey",
        "title": "Set API Key",
        "category": "Pseudini"
      },
      {
        "command": "pseudini.clearApiKey",
        "title": "Clear API Key",
        "category": "Pseudini"
      }
    ],
    "keybindings": [
      {
        "command": "pseudini.confirmComposer",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && pseudini.composerActive"
      },
      {
        "command": "pseudini.cancelComposer",
        "key": "escape",
        "when": "editorTextFocus && pseudini.composerActive"
      }
    ],
    "configuration": {
      "title": "Pseudini",
      "properties": {
        "pseudini.ollamaUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Loopback URL for the local Ollama server."
        },
        "pseudini.model": {
          "type": "string",
          "default": "qwen2.5-coder:3b",
          "description": "Installed Ollama coding model kept warm while Cursor is open."
        },
        "pseudini.largeRequestRoute": {
          "type": "string",
          "enum": [
            "local",
            "provider"
          ],
          "default": "local",
          "description": "Route comments over 50 words and whole-file chunks to Ollama or a direct provider."
        },
        "pseudini.providerBaseUrl": {
          "type": "string",
          "default": "",
          "description": "HTTPS base URL for an optional OpenAI-compatible provider."
        },
        "pseudini.providerModel": {
          "type": "string",
          "default": "",
          "description": "Model ID for the optional direct provider."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "pseudini.writePseudocode",
          "group": "navigation@99",
          "when": "editorTextFocus"
        },
        {
          "command": "pseudini.fleshOutPseudiniComments",
          "group": "navigation@100",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "benchmark": "node benchmarks/run.mjs",
    "benchmark:whole": "node benchmarks/run-whole.mjs",
    "clean": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && tsc -p ./",
    "check": "tsc --noEmit -p ./",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "package:local": "vsce package --no-dependencies --allow-missing-repository --out pseudini-local.vsix",
    "install:cursor": "npm run package:local && code --install-extension pseudini-local.vsix --force",
    "test": "npm run compile && node --test out/test/*.test.js out/test/composer/*.test.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
